{
    "server": {
        "host": "localhost",
        "port": 9999
    },
    "logging": {
        "file": "test.log",
        "level": "info"
    },
    "my_log_config": {
        "file_path": "test.log",
        "level": "info"
    },
    "A": {
        "B": {
            "c": 1
        }
    },
    "pipeline_2": {
        "execute_node_number": 1,
        "executes": {
            "0": {
                "model_args": {
                    "port": 9999
                },
                "model_name": "soft_healthy_monitor"
            }
        }
    },
    "pipeline": {
        "execute_node_number": 4,
        "executes": {
            "0": {
                "model_args": {
                    "enable": true,
                    "broker": {
                        "port": 1883,
                        "bin": "/home/peng/Code/fast_cpp_server/build/bin/mosquitto",
                        "config": "/home/peng/Code/fast_cpp_server/config/mosquitto.conf",
                        "log": "/home/peng/Code/fast_cpp_server/mosquitto.log",
                        "foreground": true
                    },
                    "broker_docker": {
                        "port": 1883,
                        "bin": "/workspace/build/bin/mosquitto",
                        "config": "/workspace/config/mosquitto.conf",
                        "log": "/workspace/mosquitto.log",
                        "foreground": true
                    },
                    "broker_linux": {
                        "port": 1883,
                        "bin": "/home/cs/DockerRoot/fast_cpp_server/build/bin/mosquitto",
                        "config": "/home/cs/DockerRoot/fast_cpp_server/config/mosquitto.conf",
                        "log": "/home/cs/DockerRoot/fast_cpp_server/mosquitto.log",
                        "foreground": true
                    },
                    "broker_home": {
                        "port": 1883,
                        "bin": "/home/peng/Code/fast_cpp_server/build/bin/mosquitto",
                        "config": "/home/peng/Code/fast_cpp_server/config/mosquitto.conf",
                        "log": "/home/peng/Code/fast_cpp_server/mosquitto.log",
                        "foreground": true
                    },
                    "broker_pro": {
                        "port": 1883,
                        "bin": "/usr/local/bin/fast_cpp_server_dir/mosquitto",
                        "config": "/etc/fast_cpp_server/mosquitto.conf",
                        "log": "/var/fast_cpp_server/logs/mosquitto.log",
                        "foreground": true
                    }
                },
                "model_name": "MQTTBroker",
                "step_time_interval": 5
            },
            "1": {
                "model_args": {
                   "host":"127.0.0.1",
                   "port":1883,
                   "keepalive":60,
                   "client_id":"app_01",
                   "clean_session":true,
                   "username":"", "password":"",
                   "reconnect": { "min_sec":2, "max_sec":32 }
                 },
                "model_name": "mqtt_comm",
                "step_time_interval": 5
            },
            "2": {
                "model_args": {
                    "interval_sec": 1,
                    "simple_json4log": true
                },
                "model_name": "heartbeat",
                "step_time_interval": 2
            },
            "3": {
                "model_args": {
                    "interval_sec_": 10,
                    "edge_number": 2,
                    "edge_create_args": [
                        {
                            "edge_type": "TUNA",
                            "edge_id": "tuna_001",
                            "name": "tuna_001",
                            "version": "0.1.0",
                            "allow_queue_when_estop": false,
                            "devices_count": 3,
                            "devices": []
                        },
                        {
                            "edge_type": "UAV",
                            "edge_id": "uav_001",
                            "name": "uav_001",
                            "version": "0.1.0",
                            "allow_queue_when_estop": false,
                            "devices_count": 3,
                            "devices": []
                        },
                        {
                            "edge_type": "UUV",
                            "edge_id": "uuv_001",
                            "name": "uuv_001",
                            "version": "0.1.0",
                            "allow_queue_when_estop": false,
                            "devices_count": 3,
                            "devices": [
                                {
                                    "device_id": "depth_001",
                                    "type": "depth_sensor",
                                    "name": "depth_sensor_001",
                                    "capability": "water_depth",
                                    "unit": "m",
                                    "control": {
                                        "simulate": true,
                                        "simulate_latency_ms": 10,
                                        "sample_interval_ms": 500
                                    }
                                },
                                {
                                    "device_id": "flow_001",
                                    "type": "flow_sensor",
                                    "name": "flow_sensor_001",
                                    "capability": "water_flow_speed",
                                    "unit": "m/s",
                                    "control": {
                                        "simulate": true,
                                        "simulate_latency_ms": 10,
                                        "sample_interval_ms": 500
                                    }
                                },
                                {
                                    "device_id": "wind_001",
                                    "type": "wind_sensor",
                                    "name": "wind_sensor_001",
                                    "capability": "wind",
                                    "unit": "m/s",
                                    "control": {
                                        "simulate": true,
                                        "simulate_latency_ms": 10,
                                        "sample_interval_ms": 500
                                    }
                                }
                            ]
                        }
                    ]
                },
                "model_name": "edge"
            },
            "4": {
                "model_args": {
                    "port": 9999
                },
                "model_name": "rest_api"
            },
            "5": {
                "model_args": {
                    "port": 9999,
                    "target_name_": "./bin/fast_cpp_server",
                    "target_pid_": "",
                    "target_cmdline_regex": "sudo ./bin/fast_cpp_server -c /home/peng/Code/fast_cpp_server/config/config.ini"
                },
                "model_name": "soft_healthy_monitor"
            }
        }
    }
}